{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "alanvvgz.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "alanvvgz.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "assets/img/32ios.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "assets/img/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
     {
      "src": "assets/img/512ios.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
